#!/bin/csh        
# script for calculating the met. var. means from a directory full of
# vicinput data, in either ascii or binary format.
# output is a file with annual_pcp mean & tavg, in mm & C
# AWW
# edited by Shrad on 020207 for WA 0.0625 ncast 

# just use in T anomaly calculations for index-stn method forcings

#*************** WA 0.0625 retro ***********************
set OUTF = /raid2/jhamman/projects/ACF/data/output/acf.1961-2010.met_means.xyzz
set FILE_LIST = /raid2/jhamman/projects/ACF/data/input/acf.file.list
set FORCING_PATH = /raid/blivneh/forcings/outputs/NLDAS/asc/
set NREC = 23376 # from 1950,01,01 to 2013,12,31
set SREC = 4019 # start,end records for averaging (1961,1,1)
set EREC = 21915 # figure out ahead of time, it's quicker (2010,12,31)

echo -n >! $OUTF
set h=1
foreach F (`cat $FILE_LIST`)
echo $FORCING_PATH/$F
ll $FORCING_PATH/$F
awk '{if((NR>='$SREC') && (NR<='$EREC')){cnt++;p+=$1;tx+=$2;tn+=$3;w+=$4}}END{print "'$F'", p/cnt, tx/cnt, tn/cnt, w/cnt}' $FORCING_PATH/$F  >> $OUTF

@ h ++
end
