#!/bin/bash 

# This script calculate the climate data needed for mk.stn_qnt_fmt.pl
# JH - 2015-12-21

mkdir -p ../data/output/mon.aciscan
mkdir -p ../data/output/Pavg

stations=( $(awk '{ print $4 }' /raid2/jhamman/projects/ACF/data/input/CONUS.stns.info))

for st in ${stations[@]}
do
  echo "station - ${st}"
  ./stn_dly_2_mon.py /raid8/forecast/sw_monitor/data/conus/forcing/acis/lt_data/${st} ../data/output/mon.aciscan/${st}
done

for st in ${stations[@]}
do
  echo "station - ${st}"
./clim_mon.py ../data/output/mon.aciscan/${st} ../data/output/Pavg/${st}
done
      
