#!/bin/bash 

# This script calculate the climate data needed for mk.stn_qnt_fmt.pl
# JH - 2015-12-21

set -e  # stop on errors
set -x  # echo each execution

mkdir -p ${swm_output_dir}/mon.aciscan
mkdir -p ${swm_output_dir}/Pavg

scripts=$swm_script_dir
stations=( $(awk '{ print $4 }' ${swm_stations}))

for st in ${stations[@]}
do
  echo "station - ${st}"
  $scripts/stn_dly_2_mon.py ${swm_stn_dir}/${st} ${swm_output_dir}/mon.aciscan/${st}
done

for f in ${swm_output_dir}/mon.aciscan/*
do
  echo $f
  sed -i '1153,$ d' $f
  sed -i '1,60 d' $f
done

cd ${swm_output_dir}/Pavg
for st in ${stations[@]}
do
  echo "station - ${st}"
  $scripts/clim_mon.py ${swm_output_dir}/mon.aciscan/${st} ${st}
done
cd -

exit 0 
