#!/bin/csh
# regrid the monthly station precip quantiles to the 5 basins vic 1/8 grids
#AWW-052604 - reduced station list by one - made new list
# Shrad Edited for wash 021207
# NOTE: info files don't change except when station lists are altered -----
   
set INFO = ${swm_stations} 

# input argument can override above declaration

goto START
# ------------ argument info for $FARGS (regrid argument) file-----
 tpswitch (p: do not lapse data by altitude; t: lapse data by altitude)
   DO NOT SWITCH BECAUSE WE DO NOT WANT TO LAPSE IN REGRIDDING HERE
 number of nearest neighbours, max neighbors to use
 infofile
 maskfile
 inputfile
 outputfile
 stop for no data (0 no, 1 yes)
 output format (0 ascii, 1 4-byte binary float, 2 2-byte integer, 3 netCDF)
 data multiplier -- used with 2-byte (signed) integer format
#_______________________________________________________________

START:
set BASEDIR = ${swm_output_dir}
set REGRID = ${regrid_exe} 
set DEM = ${swm_dem} 
set FARGS = ./regrid.runfile
set OUTFILE = "'${BASEDIR}${swm_prefix}.0625.p-monqnt.grd'"


# precip ----------
echo "'p'" > $FARGS
echo '5 100' >> $FARGS
echo "'$INFO'" >> $FARGS 
echo "'$DEM'" >> $FARGS

# INFILE
echo "'${BASEDIR}${swm_prefix}.ndx_stns.p-monqnt.fmt'" >> $FARGS

# OUTFILE
echo ${OUTFILE} >> $FARGS

# stop flag 1- stop, 0 - nostop
echo '1' >> $FARGS
echo '0' >> $FARGS
echo '1' >> $FARGS
echo '900' >> $FARGS

# Log the regrid.runfile
cp $FARGS ${BASEDIR}/log.${swm_prefix}.pmon

cat $FARGS
$REGRID
cp regrid.runfile ${BASEDIR}/regrid.p-monqnt.runfile.txt 
rm regrid.runfile

echo $OUTFILE

exit 0
