#!/bin/csh
# regrid the monthly station precip quantiles to the 5 basins vic 1/8 grids
#AWW-052604 - reduced station list by one - made new list
# Shrad Edited for wash 021207
# NOTE: info files don't change except when station lists are altered -----
   
set INFO = /raid2/jhamman/projects/ACF/data/input/CONUS.stns.info

# input argument can override above declaration

goto START
# ------------ argument info for $FARGS (regrid argument) file-----
 tpswitch (p: do not lapse data by altitude; t: lapse data by altitude)
   DO NOT SWITCH BECAUSE WE DO NOT WANT TO LAPSE IN REGRIDDING HERE
 number of nearest neighbours, max neighbors to use
 infofile
 maskfile
 inputfile
 outputfile
 stop for no data (0 no, 1 yes)
 output format (0 ascii, 1 4-byte binary float, 2 2-byte integer, 3 netCDF)
 data multiplier -- used with 2-byte (signed) integer format
#_______________________________________________________________

START:
set BASEDIR = /raid2/jhamman/projects/ACF/data/output
set REGRID = /raid2/jhamman/projects/ACF/scripts/regrid/regrid
set DEM = ./input/acf.dem.txt 
set FARGS = ./regrid.runfile

# precip ----------
echo "'p'" > $FARGS
echo '5 100' >> $FARGS
echo "'$INFO'" >> $FARGS 
echo "'$DEM'" >> $FARGS

# INFILE
echo "'../data/output/acf.ndx_stns.p-monqnt.fmt'" >> $FARGS

# OUTFILE
echo "'../data/output/acf.0625.p-monqnt.grd'" >> $FARGS

# stop flag 1- stop, 0 - nostop
echo '1' >> $FARGS
echo '0' >> $FARGS
echo '1' >> $FARGS
echo '900' >> $FARGS

# Log the regrid.runfile
cp $FARGS log.acf.pmon

cat $FARGS
$REGRID
#\rm regrid.runfile

